# notamextractor

./: pom.xml  readme.md
.github/workflows/: build-and-export.yml  generate-json.yml  package.yml
src/main/java/com/github/bitfexl/: Main.java
src/main/java/com/github/bitfexl/dins/: DINSClient.java  DINSExtractor.java
src/main/java/com/github/bitfexl/dins/icao/: ICAOLocation.java  ICAOLocationQuery.java
src/main/java/com/github/bitfexl/notamparser/: Notam.java  NotamParser.java  NotamPurpose.java  NotamScope.java  NotamType.java  Traffic.java
